alias almix='alsamixer -Dhw'
alias e='emacs -nw'
alias asearch='apt-cache search'
alias ains='sudo apt-get install'
alias cins='cabal install'
alias gins='sudo gem install'
alias hoo='hoogle --color'
alias xmb='xmobar ~/.xmobarrc'
alias sour='source ~/.bashrc'
alias godev='ssh -XY srush@devrs006.snc1.facebook.com'
alias gotest='ssh -XY srush@dev022.snc1.facebook.com'
alias scan='iwlist wlan0 scanning | grep ESSID'
alias join='sudo iwconfig wlan0 essid'
alias renew='sudo dhclient wlan0'
alias suspend='gnome-power-cmd.sh suspend'
alias xclip='xclip -selection c'
alias gohome='ssh srush@d42.gotdns.org'