alias almix='alsamixer -Dhw'
alias e='emacs -nw'
alias gsrush='ssh srush.nyc.corp.google.com'
alias asearch='apt-cache search'
alias ains='sudo apt-get install'

alias gins='sudo gem install'
alias hoo='hoogle --color'
alias xmb='xmobar ~/.xmobarrc'
alias sour='source ~/.bashrc'
alias godev='ssh -XY srush@devrs006.snc1.facebook.com'
alias gomit='ssh -XY srush@login.csail.mit.edu'
alias gotest='ssh -XY srush@dev022.snc1.facebook.com'
alias scan='iwlist wlan0 scanning | grep ESSID'
alias join='sudo iwconfig wlan0 essid'
alias renew='sudo dhclient wlan0'
alias suspend='gnome-power-cmd.sh suspend'
alias xclip='xclip -selection c'
alias gohome='ssh srush@d42.gotdns.org'
alias gougly='ssh srush@ugly.gotdns.org'

alias gpush='git push origin master'
alias gpull='git pull origin master'
alias gcom='git commit -a -m '


alias cins='cabal install --enable-library-profiling '
alias ccon='cabal configure'
alias ccont='cabal configure --flags=testing'
alias cbld='cabal build'
alias xrand='xrandr --auto'